// !$*UTF8*$!
{
	1CE99DBF128A6B7F00067EAA /* UIDevice+serialNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 572}}";
			sepNavSelRange = "{0, 1406}";
			sepNavVisRange = "{0, 814}";
		};
	};
	1CE99DC0128A6B8300067EAA /* UIDevice+serialNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 546}}";
			sepNavSelRange = "{0, 1635}";
			sepNavVisRange = "{305, 1330}";
		};
	};
	1D3623240D0F684500981E51 /* SerialAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* SerialAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{206, 1000}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Serial */ = {
		activeExec = 0;
		executables = (
			B8C0F5C2131981D9007397E8 /* Serial */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SerialViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 350}}";
			sepNavSelRange = "{0, 270}";
			sepNavVisRange = "{0, 270}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SerialViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1937}}";
			sepNavSelRange = "{0, 4295}";
			sepNavVisRange = "{0, 611}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B8C0F5C2131981D9007397E8 /* Serial */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Serial */;
		codeSenseManager = B8C0F5CF131981E9007397E8 /* Code sense */;
		executables = (
			B8C0F5C2131981D9007397E8 /* Serial */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320508739;
			PBXWorkspaceStateSaveDate = 320508739;
		};
		perUserProjectItems = {
			B8C0F71A131A9667007397E8 /* PBXTextBookmark */ = B8C0F71A131A9667007397E8 /* PBXTextBookmark */;
			B8C0F71B131A9667007397E8 /* PBXTextBookmark */ = B8C0F71B131A9667007397E8 /* PBXTextBookmark */;
			B8C0F71C131A9667007397E8 /* PBXTextBookmark */ = B8C0F71C131A9667007397E8 /* PBXTextBookmark */;
			B8C0F71D131A9667007397E8 /* PBXTextBookmark */ = B8C0F71D131A9667007397E8 /* PBXTextBookmark */;
			B8C0F71E131A9667007397E8 /* PBXTextBookmark */ = B8C0F71E131A9667007397E8 /* PBXTextBookmark */;
			B8C0F71F131A9667007397E8 /* PBXTextBookmark */ = B8C0F71F131A9667007397E8 /* PBXTextBookmark */;
			B8C0F720131A9667007397E8 /* PBXTextBookmark */ = B8C0F720131A9667007397E8 /* PBXTextBookmark */;
		};
		sourceControlManager = B8C0F5CE131981E9007397E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	B8C0F5C2131981D9007397E8 /* Serial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Serial;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B8C0F5CE131981E9007397E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B8C0F5CF131981E9007397E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B8C0F71A131A9667007397E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SerialAppDelegate.h */;
		name = "SerialAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	B8C0F71B131A9667007397E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SerialAppDelegate.m */;
		name = "SerialAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 206;
	};
	B8C0F71C131A9667007397E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SerialViewController.h */;
		name = "SerialViewController.h: 1";
		rLen = 270;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	B8C0F71D131A9667007397E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SerialViewController.m */;
		name = "SerialViewController.m: 1";
		rLen = 4295;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	B8C0F71E131A9667007397E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE99DBF128A6B7F00067EAA /* UIDevice+serialNumber.h */;
		name = "UIDevice+serialNumber.h: 1";
		rLen = 1406;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	B8C0F71F131A9667007397E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE99DC0128A6B8300067EAA /* UIDevice+serialNumber.m */;
		name = "UIDevice+serialNumber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	B8C0F720131A9667007397E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CE99DC0128A6B8300067EAA /* UIDevice+serialNumber.m */;
		name = "UIDevice+serialNumber.m: 1";
		rLen = 1635;
		rLoc = 0;
		rType = 0;
		vrLen = 1330;
		vrLoc = 305;
	};
}
